<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Form validation problem</title>
    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
    <style>
        /*
            -------------------------------------------------------------------
            Page prettiness
            -------------------------------------------------------------------
        */
        body {
            font-family: sans-serif;
            line-height: 1.5;
            color: #333;
            background: #ddd;
            margin: 2em;
        }

        h1, h3 {
            color: #576774;
        }

        h1:first-child {
            margin-top: 0;
        }

        /*
            -------------------------------------------------------------------
            Form styles
            -------------------------------------------------------------------
        */
        form {
            background: #fff;
            padding: 1em 1.25em;
            border: solid 1px #ccc;
            border-radius: .25em;
        }

        label {
            vertical-align: middle;
        }
        /*
            Note: Don't change font-family on password inputs,
            unless you want tiny •••• bullets :)
        */
        input[type='text'],
        input[type='submit'] {
            font-family: sans-serif;
        }

        input[type='text'],
        input[type='password'],
        input[type='submit'],
        select {
            font-size: 1em;
            border-radius: .25em;
            -webkit-appearance: none;
        }

        input[type='text'],
        input[type='password'] {
            border: solid 1px #ddd;
            padding: .5em .5em;
            color: #555;
            width: 16em;
        }

        input[type='submit'] {
            border: solid 1px transparent;
            background: #0B77DB;
            color: #fff;
            font-size: .875em;
            padding: .75em 1em;
            cursor: pointer;
        }

        input[type='submit']:hover {
            background: #3C9AA7;
        }

        input[type='submit']:focus {
            background: #3D6EAC;
        }




        input[type='text']:focus,
        input[type='password']:focus,
        input[type='submit']:focus {
            outline: none;
            border-color: #0B77DB;
            box-shadow: 0 0 6px rgba(48, 140, 255, 0.25);
        }

        input[type='submit']:active {
            background: #333;
            border-color: #333;
        }




        label + input[type=checkbox] {
            margin-left: 1em;
        }

        select {
            width: 17em;
        }

        fieldset {
            border: none;
            padding: 0;
        }

        fieldset + fieldset {
            border-top: solid 1px #eee;
        }

        .label {
            width: 10em;
            display: inline-block;
        }

        /*
            -------------------------------------------------------------------
            Error states
            -------------------------------------------------------------------

            An error class to forms that fail your validation:

            <p class='error'>
                <label for='field'></label>
                <input id='field' type='text' value='foo'>
            </p>
        */
        .error > input,
        .error > label {
            color: red;
        }

        .error > input {
            border-color: red;
        }

    </style>
    <script type="text/babel">
      class SpringloadOfficePetOrderForm extends React.Component {
        constructor(props) {
          super(props);
          this.state = {
            email: {
              value: "",
              valid: false
            },
            password: {
              value: "",
              valid: false
            },
            colour: {
              value: "",
              valid: false
            },
            animals: {
              value: [],
              valid: false
            },
            typeOfTiger: {
              value: "",
              valid: true
            },
            submitAttempted: false
          }
        }

        handleFormChange = (event) => {
          const field = event.target.name
          const value = event.target.value
          switch (field) {

            case "email":
              const emailRegexMatch = /(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/g
              const emailValid = !!value.match(emailRegexMatch)
              return this.updateField(field, value, emailValid)
              break;

            case "password":
              const passwordValid = value.length > 8
              return this.updateField(field, value, passwordValid)
              break;

            case "colour":
              const colourValid = value != ''
              return this.updateField(field, value, colourValid)
              break;

            case "animal":
              const animalsCurrentlySelected = this.state.animals.value.includes(value)
              ? this.state.animals.value.filter( animal => animal !== value)
              : [...this.state.animals.value, value]

              const animalsValid = animalsCurrentlySelected.length >= 2

              const tigerSelected = animalsCurrentlySelected.includes("tiger")
              const typeOfTigerValid = tigerSelected
              ? this.state.typeOfTiger.value.length > 2
              : true

              return this.setState({
                ...this.state,
                animals: {
                  value: animalsCurrentlySelected,
                  valid: animalsValid
                },
                typeOfTiger: {
                  value: this.state.typeOfTiger.value,
                  valid: typeOfTigerValid
                }
              })
              break;

            case "tiger_type":
              const typeOfTigerIsValid = this.state.animals.value.includes("tiger")
              ? value.length > 2
              : true
              return this.updateField("typeOfTiger", value, typeOfTigerIsValid)
              break;

            default:

          }
        }

        updateField = (field, value, valid) => {
          this.setState({
            ...this.state,
            [field]: {
              value: value,
              valid: valid
            }
          })
        }

        handleSubmit = (event) => {
          const formIsValid = Object.keys(this.state).filter( key => this.state[key].valid != true).length === 0;

          if (!formIsValid) event.preventDefault();

          this.setState({...this.state, submitAttempted: true});
        }

        render() {
          return (
            <form method='post' action='' onChange={this.handleFormChange} onSubmit={this.handleSubmit}>
                <h1>Fill out this awesome form</h1>
                <fieldset>
                    <h3>Your details</h3>
                    <p className={(!this.state.email.valid && this.state.submitAttempted) ? 'error' : ''}>
                        <label className='label' htmlFor='email'>
                            Email
                        </label>
                        <input type='text' id='email' name='email'/>
                    </p>
                    <p className={!this.state.password.valid && this.state.submitAttempted ? 'error' : ''}>
                        <label className='label' htmlFor='password'>
                            Password
                        </label>
                        <input className='error' type='password' id='password' name='password'/>
                    </p>
                </fieldset>

                <fieldset>
                    <h3>Your animal</h3>
                    <p className={!this.state.colour.valid && this.state.submitAttempted ? 'error' : ''}>
                        <label className='label' htmlFor='colour'>
                            Colour
                        </label>
                        <select name='colour' id='colour'>
                            <option value=''>Choose colour</option>
                            <option value='blue'>Blue</option>
                            <option value='green'>Green</option>
                            <option value='red'>Red</option>
                            <option value='black'>Black</option>
                            <option value='brown'>Brown</option>
                        </select>
                    </p>
                    <p className={!this.state.animals.valid && this.state.submitAttempted ? 'error' : ''}>
                        <span className="label">
                            Animal
                        </span>

                        <input type='checkbox' name='animal' value='bear' id='bear'/>
                        <label htmlFor='bear'>
                             Bear
                        </label>

                        <input type='checkbox' name='animal' value='tiger' id='tiger'/>
                        <label htmlFor='tiger'>
                            Tiger
                        </label>

                        <input type='checkbox' name='animal' value='snake' id='snake'/>
                        <label htmlFor='snake'>
                             Snake
                        </label>

                        <input type='checkbox' name='animal' value='donkey' id='donkey'/>
                        <label htmlFor='donkey'>
                             Donkey
                        </label>

                    </p>
                    <p className={!this.state.typeOfTiger.valid && this.state.submitAttempted ? 'error' : ''}>
                        <label className='label' htmlFor='tiger_type'>
                            Type of tiger
                        </label>
                        <input type='text' name='tiger_type' id='tiger_type'/>
                    </p>
                </fieldset>
                <fieldset>
                    <p>
                        <input type='submit' value='Order office pet'/>
                    </p>
                </fieldset>
            </form>
          )
        }
      }

      ReactDOM.render(
        <SpringloadOfficePetOrderForm/>,
        document.getElementById('react-container')
      );
    </script>
</head>

<body>
  <div id="react-container">
  </div>
</body>
</html>
